@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
body
{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    
}
a
{
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container
{
    max-width: 1300px;
    margin: auto;
}

header
{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container
{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons
{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span
{
    color: white;
}

nav
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container
{
    margin-left: 50px;
}

nav .nav-logo-container img
{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a
{
    color: black;
    border-bottom: 1px solid black;

}

.home-main
{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('./assets/Img/fondo-main-index.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section
{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 150px;
}

.home-main-text
{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    font-family: 'Roboto mono', monospace;
}

.home-main-button
{
    width: 180px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
}
.home-main-button a
{
    font-weight: 700;
    font-size: 18px;
}


.blogs-main
{
    display: grid;

}
.blogs-news-container
{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new
{
    display: flex;
    justify-content: center;
}
.blogs-news-info-container h2
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blogs-news-info-container p
{
    margin-bottom: 35px;
}
.blogs-posts-container
{
    padding: 0 20px 40px;
}
.blogs-posts-container h3
{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button
{
    border: 1px solid #47cfac;
    padding: 8px 15px;
    font-size: 15px;
    box-shadow:  4px 8px 16px rgba(0, 0, 0, 0.16);
}
.blogs-button:hover
{
    background-color: #47cfac;
    color: black;
    font-weight: bolder;
    transition: 500ms;
}

.blogs-posts-container .post-container
{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p
{
    margin-bottom: 35px;
}


.post-container .post-img 
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.post-container .post-info
{
    width: 100%;
    height: auto;
    margin: 0;
}



.blogs-posts-container .post-container img
{
    width: 100%;

}

footer
{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p
{
    color: white;
    margin-top: 30px;
}


.card-container
{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card-container .card-header
{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 50%;
    
}

.card-container .card-header a
{
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border-radius: 50%;
    background-size: contain;
    background-image: url(./assets/Img/foto-perfil.jpeg);
}

.card-container .button-twitter
{
    width: 50%;

}

.card-container .card-info h3
{
    margin: 0 10px;
}
.card-container .card-info p
{
    margin: 0 10px;
}














.blogpost-img-container
{
    padding: 0 50px 40px;
    display: flex;
}
.blogpost-img-container img
{
    width: 100%;
}
.blogpost-main-container
{
    padding: 0 50px 40px;
}
.blogpost-main-container h3
{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1
{
    font-size: 35px;
}

.contact-main-container
{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div
{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a
{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right
{
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img
{
    width: 100px;
}

.profile-main-container
{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img
{
    width: 320px;
    height: 320px;
    object-fit: cover;
    margin-right: 30px;
    border-radius: 50%;
}
.profile-main-container .profile-container
{
    display: flex;
}
.profile-main-proyects
{
    padding: 0 50px 40px;
}
.profile-main-proyects h3
{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyects-container
{
    padding: 0 10px;
}